# \u670D\u52A1\u7AEF\u53E3
server.port=8080

# jdbc\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ivan-mall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis\u914D\u7F6E
# mapper\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
# \u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
