# \u670D\u52A1\u7AEF\u53E3
server.port=9001

# jdbc\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ivan-mall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis\u914D\u7F6E
# mapper\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
# \u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# \u9879\u76EE\u540D\u79F0
spring.application.name=imall-user-service

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
dubbo.application.name=user-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=com.ivan.imall
